[settings]
known_first_party = training,ue_tracks_generation,happy_case_tests,orchestration,radp,rf_prediction
known_third_party = confluent_kafka,coverage,dotenv,fastkml,flask,gpytorch,gym,matplotlib,numpy,pandas,rasterio,requests,retry,shapely,sklearn,torch,werkzeug
